[gd_scene load_steps=6 format=3 uid="uid://bs5646qcfk3f6"]

[ext_resource type="Script" path="res://src/UI/credits_screen.gd" id="1_35007"]
[ext_resource type="FontFile" uid="uid://cev6qad74lyk6" path="res://src/UI/PixelifySans-VariableFont_wght.ttf" id="1_ob6ut"]
[ext_resource type="FontFile" uid="uid://c2petynr0yg1g" path="res://src/UI/VT323-Regular.ttf" id="2_lrcws"]

[sub_resource type="FontVariation" id="FontVariation_isxni"]
base_font = ExtResource("1_ob6ut")
variation_embolden = 0.25
spacing_glyph = 8

[sub_resource type="FontVariation" id="FontVariation_dmj0a"]
base_font = ExtResource("2_lrcws")
variation_embolden = 0.25
spacing_glyph = 2

[node name="CreditsScreen" type="Node2D"]
script = ExtResource("1_35007")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CreditsTitle" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 40.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("FontVariation_isxni")
theme_override_font_sizes/font_size = 64
text = "CREDITS"
horizontal_alignment = 1

[node name="CreditsBody" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -120.0
offset_right = 320.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.294118, 0.294118, 0.294118, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = SubResource("FontVariation_dmj0a")
theme_override_font_sizes/font_size = 32
text = "PROGRAMMING: ROHIT CHAOJI

DESIGN: ROHIT CHAOJI

GRAPHICS: KENNEY NL


Made with Godot 4.2"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_ob6ut")
theme_override_font_sizes/font_size = 24
text = "BACK TO MENU"

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
