[gd_scene load_steps=7 format=3 uid="uid://cnlc25h7u3bt0"]

[ext_resource type="Script" path="res://src/UI/menu_screen.gd" id="1_ti86h"]
[ext_resource type="PackedScene" uid="uid://bi2ym7mktbj1f" path="res://src/Levels/level_1.tscn" id="2_byc31"]
[ext_resource type="FontFile" uid="uid://cev6qad74lyk6" path="res://src/UI/PixelifySans-VariableFont_wght.ttf" id="3_1wf5a"]

[sub_resource type="FontVariation" id="FontVariation_hpf7a"]
base_font = ExtResource("3_1wf5a")
variation_embolden = 0.5

[sub_resource type="FontVariation" id="FontVariation_yvtl1"]
base_font = ExtResource("3_1wf5a")
variation_embolden = 0.5

[sub_resource type="FontVariation" id="FontVariation_m1ky4"]
base_font = ExtResource("3_1wf5a")
variation_embolden = 0.5

[node name="MenuScreen" type="Node2D"]
script = ExtResource("1_ti86h")
start_scene = ExtResource("2_byc31")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NewGame" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_hpf7a")
theme_override_font_sizes/font_size = 40
text = "NEW GAME"

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Credits" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_yvtl1")
theme_override_font_sizes/font_size = 40
text = "CREDITS"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="ExitGame" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_m1ky4")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ExitGame" to="." method="_on_exit_game_pressed"]
