[gd_scene load_steps=4 format=3 uid="uid://brkxdf84nl62l"]

[ext_resource type="Texture2D" uid="uid://stphydpcki0c" path="res://src/Door.png" id="1_gmkck"]
[ext_resource type="Script" path="res://src/Objects/door.gd" id="1_yt3ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv68l"]
size = Vector2(31, 54)

[node name="Door" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 15
script = ExtResource("1_yt3ma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gmkck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_gv68l")
