[gd_scene load_steps=8 format=3 uid="uid://b4j2k1paq8gxp"]

[ext_resource type="Texture2D" uid="uid://bmuqcjcihskfc" path="res://BlueCircleTransparent.png" id="1_4uitf"]
[ext_resource type="Script" path="res://Scenes/check_point.gd" id="1_o2x84"]
[ext_resource type="Texture2D" uid="uid://bxl88qlf7tu3y" path="res://white.png" id="3_frvyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ns1sg"]

[sub_resource type="Animation" id="Animation_ox4xk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sko35"]
resource_name = "Reached"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1), Color(0.941176, 0.941176, 0, 1), Color(0.882353, 0.882353, 0, 1), Color(0.823529, 0.823529, 0, 1), Color(0.764706, 0.764706, 0, 1), Color(0.705882, 0.705882, 0, 1), Color(0.647059, 0.647059, 0, 1), Color(0.588235, 0.588235, 0, 1), Color(0.529412, 0.529412, 0, 1), Color(0.470588, 0.470588, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5ysn"]
_data = {
"RESET": SubResource("Animation_ox4xk"),
"Reached": SubResource("Animation_sko35")
}

[node name="CheckPoint" type="Area2D"]
collision_layer = 2
script = ExtResource("1_o2x84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(25.5, 25.5)
shape = SubResource("CircleShape2D_ns1sg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4uitf")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_4uitf")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0.619608)
scale = Vector2(8, 8)
texture = ExtResource("3_frvyt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c5ysn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
