[gd_scene load_steps=4 format=3 uid="uid://csfw4l3d6ons5"]

[ext_resource type="Script" path="res://src/Objects/Door.gd" id="1_jxpxy"]
[ext_resource type="Texture2D" uid="uid://12mq1a6g8wal" path="res://assets/kenney_1-bit-platformer-pack/Tilemap/monochrome_tilemap_transparent_packed.png" id="2_quvk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wanab"]
size = Vector2(14, 15)

[node name="Door" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 7
script = ExtResource("1_jxpxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_quvk3")
hframes = 20
vframes = 20
frame = 56

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wanab")
