[gd_scene load_steps=8 format=3 uid="uid://ch0w2wswgm7va"]

[ext_resource type="Script" path="res://src/Objects/moving_platform.gd" id="1_5pwtu"]
[ext_resource type="Texture2D" uid="uid://12mq1a6g8wal" path="res://assets/kenney_1-bit-platformer-pack/Tilemap/monochrome_tilemap_transparent_packed.png" id="2_73mty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gci1j"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_x4pig"]
resource_name = "BackForth"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_sjj86"]
resource_name = "Loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_arhbi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vannc"]
_data = {
"BackForth": SubResource("Animation_x4pig"),
"Loop": SubResource("Animation_sjj86"),
"RESET": SubResource("Animation_arhbi")
}

[node name="MovingPlatform" type="Path2D"]
script = ExtResource("1_5pwtu")

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
update_rotation = false

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_73mty")
hframes = 20
vframes = 20
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_gci1j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vannc")
}
speed_scale = 0.5
