[gd_scene load_steps=4 format=3 uid="uid://bbkqdjaath2ol"]

[ext_resource type="Script" path="res://src/Objects/Switch.gd" id="1_42nh0"]
[ext_resource type="Texture2D" uid="uid://12mq1a6g8wal" path="res://assets/kenney_1-bit-platformer-pack/Tilemap/monochrome_tilemap_transparent_packed.png" id="2_kp4bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r7ps"]
size = Vector2(14, 7)

[node name="Switch" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_42nh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kp4bt")
hframes = 20
vframes = 20
frame = 163

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_6r7ps")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
