[gd_scene load_steps=5 format=3 uid="uid://fq4gjlt6hu0c"]

[ext_resource type="Texture2D" uid="uid://12mq1a6g8wal" path="res://assets/kenney_1-bit-platformer-pack/Tilemap/monochrome_tilemap_transparent_packed.png" id="1_i14d3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bi2l"]
atlas = ExtResource("1_i14d3")
region = Rect2(144, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuexd"]
atlas = ExtResource("1_i14d3")
region = Rect2(160, 288, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_14l6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bi2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuexd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="FanDecoration" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_14l6l")
autoplay = "default"
